{
  "name": "phishing-simulation",
  "version": "1.0.0",
  "description": "Phishing simulation exercise",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build process needed for static HTML'"
  },
  "keywords": ["security", "phishing", "training"],
  "author": "Security Team",
  "license": "MIT"
}
